/* ----------------------------------
  Variables 
  ------------------------------------ */
:root {
    --main-color: #03090d;
    --blue: #11212D;
    --lightBlue: #25374B;
    --light1: #4A5C6A;
    --light2: #9BA8AB;
    --cream: #ccd0CF;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --black-filter-blur: blur(5px);
}



/* --------------------------------------
 Global Settings 
 ---------------------------------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}
body{
    min-height: 90vh;
    background-image: linear-gradient(to bottom right, var(--main-color),var(--light2));
    color: var(--main-color);
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 5vh 15px;
}
body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: var(--cream);
    z-index: -1;
    opacity: 0.12;
}
section{
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    min-height: 90vh;
    border-radius: 30px;
}
.main{
    width: 1500px;
    margin: auto;
}
.container{
    padding: 0 40px;
    width: 100%;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.align-items-center{
    align-items: center;
}
.home-section{
    display: flex;
    padding: 0 120px;
}

/* -------------------------------
   Home Section 
--------------------------------- */

.row{
    display: flex;
    flex-wrap: wrap;
}
.home-img,
.home-text{
    width: 50%;
    padding: 15px;
}
.home-img .img-box{
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border: 8px solid var(--white-alpha-25);
    border-radius: 50%;
    margin: auto;
}

.home-img .img-box img{
    width: 100%;
    border-radius:50% ;
}